

PORT=4000
MONGO_URL=mongodb://localhost:27017/
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=fgcfhbjkgfgjhk
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

CLOUDINARY_CLOUD_NAME=dcfh66qz0
CLOUDINARY_CLOUD_SECRET=YADOZpeBrwjZ6jz13yi7wsIfQls
CLOUDINARY_API_KEY=



SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465